[Header]
ICOfile = "HDR_110_Tunnel_Thumb.jpg"
Name = "HDR 110 Tunnel"
Author = "HDRI Hub"
Location = "Cologne, Germany"
Comment = "tunnel, dark, neon, concrete, industrial"
PREVIEWfile = "HDR_110_Tunnel_Prev.jpg"
GEOlat = 52.6556789875030520
GEOlong = 8.4282530844211578
Link = "http://www.hdri-hub.com"
Date = "2012:05:07"
Time = "16:31:59"

[Background]
BGfile = "HDR_110_Tunnel_Bg.jpg"
BGmap = 1
BGu = 0.000000
BGv = 0.000000
BGheight = 4096

[Enviroment]
EVfile = "HDR_110_Tunnel_Env.hdr"
EVmap = 1
EVu = 0.000000
EVv = 0.000000
EVheight = 256
EVmulti = 1.000000
EVgamma = 2.200000

[Reflection]
REFfile = "HDR_110_Tunnel_Ref.hdr"
REFmap = 1
REFu = 0.000000
REFv = 0.000000
REFheight = 2560
REFmulti = 1.000000
REFgamma = 2.200000

